#################### PANEL BACKGROUND #########################xx

style "panelbg"
{
  xthickness            			= 0
  ythickness            			= 0
 bg_pixmap[NORMAL]				= "Menu-Menubar/menubar.png"
#bg_pixmap[SELECTED]					= "Panel/panel-bg.png"
#bg_pixmap[INSENSITIVE]					= "Panel/panel-bg.png"
#bg_pixmap[PRELIGHT]					= "Panel/panel-bg.png"
 


}
class "*Panel*" style "panelbg"
class "*notif*" style "panelbg"
class "*Notif*" style "panelbg"
class "*Tray*"  style "panelbg"
class "*tray*"  style "panelbg"

##################### PANEL BUTTONS ###############################

style "panelbuttons" = "default"
{

  fg[NORMAL]        = "#ffffff" 
  fg[PRELIGHT]      = "#ffffff" # text on buttons (hover)
  fg[ACTIVE]        = "#ffffff" # text on unfocused tabs
  fg[SELECTED]      = "#ffffff" # selected text on lists
  fg[INSENSITIVE]   = "#ffffff" # greyed "unused" text
 
xthickness	= 2
ythickness	= 1

	GtkWidget::focus_padding	= 2

	engine "pixmap" {
      
		image
		{
			function        		= BOX
			state				= NORMAL
			file            		= "Panel/panelbutton1.png"
			border          		= { 4, 4, 4, 4 }
			stretch         		= TRUE
		}
		
image
		{
			function        		= BOX
			state				= PRELIGHT
			file            		= "Panel/panelbutton2.png"
			border          		= { 4, 4, 4, 4 }
			stretch         		= TRUE
		}

		image
		{
			function        		= BOX
			shadow				= OUT
			state				= PRELIGHT
			file            		= "Panel/panelbutton2.png"
			border          		= { 4, 4, 4, 4 }
			stretch         		= TRUE
		}
		
		image
		{
			function        		= BOX
			shadow				= IN
			state				= PRELIGHT
			file            		= "Panel/panelbutton1.png"
			border          		= { 4, 4, 4, 4 }
			stretch         		= TRUE
		}
		
		image
		{
			function        		= BOX
			state				= ACTIVE
			file            		= "Panel/panelbutton1.png"
			border          		= { 4, 4, 4, 4 }
			stretch         		= TRUE
		}  
image
		{
			function        		= BOX
			state				= INSENSITIVE
			file            		= "Panel/panelbutton1.png"
			border          		= { 4, 4, 4, 4 }
			stretch         		= TRUE
		}  

	}

}
widget_class "*Panel*GtkToggleButton" style "panelbuttons"
widget_class "*Panel*GtkButton" style "panelbuttons"
